name: CI Pipeline

on: push

env:
  MAVEN_CLI_OPTS: "-B -ntp"
  MAVEN_IMAGE: "maven:3.8.5-openjdk-17"
  DOCKER_IMAGE_MAIN: "dmartirosyan/main"
  DOCKER_IMAGE_MR: "dmartirosyan/mr"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Start Postgres with Docker Compose
        run: docker compose up -d

      - name: Wait for Postgres to be ready
        run: |
          echo "Waiting for Postgres to be ready..."
          until docker exec $(docker ps -qf "ancestor=postgres") pg_isready -U postgres; do
            echo "Postgres is unavailable - sleeping"
            sleep 5
          done
          echo "Postgres is ready!"

      - name: Run tests
        run: mvn $MAVEN_CLI_OPTS test
