name: CI Pipeline

on: push

env:
  MAVEN_CLI_OPTS: "-B -ntp"
  MAVEN_IMAGE: "maven:3.8.5-openjdk-17"
  DOCKER_IMAGE_MAIN: "dmartirosyan/main"
  DOCKER_IMAGE_MR: "dmartirosyan/mr"

jobs:
  test:
    runs-on: ubuntu-latest
    container: maven:3.8.5-openjdk-17
    steps:
      - uses: actions/checkout@v4
      - name: Run Tests
        run: mvn $MAVEN_CLI_OPTS test
